# IntelliOps-Platform

./: .gitignore  Dockerfile.microservice  docker-compose.yaml  pom.xml
.github/actions/build-and-scan-service/: action.yml
.github/workflows/: abonnement-service-ci.yml  delivery-service-ci.yml  gateway-service-ci.yml  infra-integration-ci.yml  lead-service-ci.yml  mcp-server-ci.yml  paiement-service-ci.yml  stock-service-ci.yml  user-service-ci.yml
abonnement_service/: pom.xml
abonnement_service/src/main/java/org/example/abonnement_service/: AbonnementServiceApplication.java
abonnement_service/src/main/java/org/example/abonnement_service/client/: UserClient.java  UserDto.java
abonnement_service/src/main/java/org/example/abonnement_service/config/: FeignClientConfig.java  SecurityConfig.java
abonnement_service/src/main/java/org/example/abonnement_service/controller/: AbonnementController.java  PlanAbonnementController.java
abonnement_service/src/main/java/org/example/abonnement_service/entity/: Abonnement.java  Desactivation.java  DureeOffre.java  PlanAbonnement.java  Renouvellement.java  StatutAbonnement.java  StatutOffre.java  StatutRenouvellement.java  TypeRenouvellement.java
abonnement_service/src/main/java/org/example/abonnement_service/mapper/: AbonnementMapper.java
abonnement_service/src/main/resources/: application.properties
abonnement_service/src/test/java/org/example/abonnement_service/: AbonnementServiceApplicationTests.java
common_lib/: pom.xml
config-server/: Dockerfile  docker-entrypoint.sh  pom.xml
config-server/src/main/java/org/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
delivery_service/: pom.xml
delivery_service/src/main/java/org/example/delivery_service/: DeliveryServiceApplication.java
delivery_service/src/main/resources/: application.properties
delivery_service/src/test/java/org/example/delivery_service/: DeliveryServiceApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/org/example/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
docker/: init-databases.sql
gateway_service/: Dockerfile  pom.xml
gateway_service/src/main/resources/: application.properties
lead_service/: Dockerfile  pom.xml
lead_service/src/main/java/org/example/lead_service/: LeadServiceApplication.java
lead_service/src/main/resources/: application.properties
lead_service/src/test/java/org/example/lead_service/: CommandeServiceImplTest.java  LeadServiceApplicationTests.java  LeadServiceImplTest.java
mcp-server/: README.md  pom.xml
mcp-server/src/main/resources/: application.properties
paiement_service/: pom.xml
paiement_service/src/main/java/org/example/paiment_service/: PaimentServiceApplication.java
paiement_service/src/main/java/org/example/paiment_service/config/: MinioConfig.java  SecurityConfig.java
paiement_service/src/main/java/org/example/paiment_service/controller/: PaymentController.java
paiement_service/src/main/java/org/example/paiment_service/dto/request/: InitierPaiementRequestDTO.java  RemboursementRequestDTO.java
paiement_service/src/main/java/org/example/paiment_service/dto/response/: FactureResponseDTO.java  TransactionPaiementResponseDTO.java
paiement_service/src/main/java/org/example/paiment_service/entity/: Contexte.java  Facture.java  ModePaiement.java  ModeleTokenisation.java  StatutPaiement.java  TransactionPaiement.java
paiement_service/src/main/java/org/example/paiment_service/gateway/: PaymentGatewayFactory.java  PaymentGatewayProvider.java  StripeGatewayProvider.java
paiement_service/src/main/java/org/example/paiment_service/mapper/: PaymentMapper.java
paiement_service/src/main/java/org/example/paiment_service/repository/: FactureRepository.java  TransactionPaiementRepository.java
paiement_service/src/main/java/org/example/paiment_service/service/: InvoicePdfService.java  PaymentService.java  PaymentServiceImpl.java
paiement_service/src/main/resources/: application.properties
paiment_service/: pom.xml
paiment_service/src/main/java/org/example/paiment_service/: PaimentServiceApplication.java
paiment_service/src/main/resources/: application.properties
paiment_service/src/test/java/org/example/paiment_service/: PaimentServiceApplicationTests.java
stock_service/: pom.xml
stock_service/src/main/java/org/example/stock_service/: StockServiceApplication.java
stock_service/src/main/resources/: application.properties
stock_service/src/test/java/org/example/stock_service/: StockServiceApplicationTests.java
user_service/: Dockerfile  pom.xml
user_service/src/main/java/org/example/user_service/: UserServiceApplication.java
user_service/src/main/java/org/example/user_service/config/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserJwtGenerator.java
user_service/src/main/java/org/example/user_service/controller/: UserController.java
user_service/src/main/java/org/example/user_service/dto/request/: ChangePasswordRequest.java  LoginRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  UserCreationRequest.java
user_service/src/main/java/org/example/user_service/dto/response/: AuthResponse.java  UserResponse.java
user_service/src/main/java/org/example/user_service/entity/: Admin.java  AdminSetupData.java  AgentCSM.java  AgentLogistic.java  Role.java  User.java
user_service/src/main/java/org/example/user_service/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user_service/src/main/java/org/example/user_service/mapper/: UserMapper.java
user_service/src/main/java/org/example/user_service/repository/: UserRepository.java
user_service/src/main/java/org/example/user_service/service/: UserService.java  UserServiceImpl.java
user_service/src/main/resources/: application.properties
user_service/src/test/java/org/example/user_service/: UserServiceApplicationTests.java
vault/config/: vault-config.json
vault/init/: init-vault.sh
(+109 files in other folders)
