<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.erp</groupId>
    <artifactId>erp-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>24</java.version>
        <!-- On définit la version de Lombok une seule fois ici -->
        <lombok.version>1.18.38</lombok.version>
    </properties>
    <modules>
        <module>user_service</module>
        <module>lead_service</module>
        <module>gateway_service</module>
        <module>discovery-server</module>
        <module>config-server</module>
        <module>abonnement_service</module>
        <module>common_lib</module>
        <module>stock_service</module>
        <module>mcp-server</module>
        <module>paiement_service</module>
        <module>delivery_service</module>
    </modules>
</project>